.header
    // margin: 5px
    padding: 1.5rem 1rem
    display: flex
    justify-content: space-between
    align-items: center
    background: lightblue

    nav
        display: flex
        gap: .5rem
        justify-content: space-evenly
        font-size: 2rem

.hero
    display: flex
    justify-content: space-between

.services

.aboutUs

.testimonies
    display: flex
    gap: 2rem

    article
        background-color: #ffffffee
        color: #111
        border-radius: 1rem
        display: flex
        gap: 1rem
        padding: 8px 5px

    div
        &:last-child
            display: flex
            flex-direction: column
            gap: 1rem
    img
        border-radius: 50%
        width: 3rem
        border: 3px solid lightblue

.faq

.contact
    width: min(600px, 90vw)
    margin-inline: auto
    margin-block: 2rem
    display: grid
    row-gap: 2rem
    column-gap: 2rem
    grid-template-areas: 'contact contact' 'first last' 'phone phone ' 'email email' 'message message' 'message message' 'button button'

    div
        &:nth-last-child(2)
            margin-inline: auto

            textarea
                padding: .7rem .5rem    
                min-height: 8em
                width: min(600px, 90vw)

    input
        font-size: .7rem
        padding: 7px 5px
        width: 100%
        border: none
        outline: none 
        background-color: transparent
        border-bottom: 1px solid #ccc

    label
        color: #ddd
        position: absolute
        transform: translate( -9px, -1.5rem) scale(.7)

.btn
    margin-inline: auto
    // max-width: 1rem
    background: #ccc
    color: #000
    padding: 1rem .75rem
    border-radius: 5px

.footer
    background: #000000aa
    color: #888
    font-weight: bold
    max-width: 700px
    display: grid
    gap: 1rem
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
    padding: 1rem

    div

        &:nth-child(2)
            
            ul
                list-style-type: circle
                padding-left: 10px

                li
                    font-size: .6rem
                    margin-bottom: 5px

        &:nth-child(3)
            background: #000

            nav
                display: flex
                flex-direction: column
                gap: .6rem

            a
                font-size: .6rem
                text-decoration: underline

    div.quickLinks
        background: red

    h3
        margin-bottom: .5rem
        color: #fff

    p
        font-size: .55em
        line-height: 1.25rem
